          
                                                                    16/02/2009
     
     
     
29/04/2008    Parcela 11                    N
          
                                                                      8.500,00
     
     
     
     
Apos vencimento mora dia de R$ 56,67
Sujeito a protesto apos o quinto dia util do vencimento
     
     
     
     ELSON CASCAO
     SMDB CJ 12 BL E SL 214, LAGO SUL
     BRASILIA/DF          CEP: 71680220
     
     
     
     
     
     
     
     
          
                                                                    16/03/2009
     
     
     
29/04/2008    Parcela 12                    N
          
                                                                      8.500,00
     
     
     
     
Apos vencimento mora dia de R$ 56,67
Sujeito a protesto apos o quinto dia util do vencimento
     
     
     
     ELSON CASCAO
     SMDB CJ 12 BL E SL 214, LAGO SUL
     BRASILIA/DF          CEP: 71680220
     
     
     
     
     
     
     
     
