                                                                                  ****2.701,27
          
    (DOIS MIL, SETECENTOS E UM REAIS E VINTE E SETE CENTAVOS********************
    ***************************************************************************)
  
 MOTO AGRICOLA SLAVIEIRO S/A
          
                                                 Brasilia   30     JULHO                  2012
          
          
          
          
          
          
          
          
          
          
                                                                                  ****2.112,33
          
    (DOIS MIL, CENTO E DOZE REAIS E TRINTA E TRES CENTAVOS**********************
    ***************************************************************************)
  
 DAMASCO MAT.ELET.HIDR.E.F.LTDA
          
                                                 Brasilia   30     JULHO                  2012
          
          
          
          
          
          
          
          
          
          
                                                                                  ****1.121,40
          
    (UM MIL, CENTO E VINTE E UM REAIS E QUARENTA CENTAVOS***********************
    ***************************************************************************)
  
 ESTRUTURA CENTER COMER.DE MAT. DE CONST.LTDA
          
                                                 Brasilia   30     JULHO                  2012
          
          
          
          
          
          
          
          
          
          
                                                                                  ****960,00
          
    (NOVECENTOS E SESSENTA REAIS************************************************
    ***************************************************************************)
  
 IRMAOS SILVA LTDA
          
                                                 Brasilia   30     JULHO                  2012
          
          
          
          
          
          
          
          
          
          
                                                                                  ****761,16
          
    (SETECENTOS E SESSENTA E UM REAIS E DEZESSEIS CENTAVOS**********************
    ***************************************************************************)
  
 PERFILADOS TERRA LTDA
          
                                                 Brasilia   30     JULHO                  2012
          
          
          
          
          
          
          
          
          
          
